Файл настроек - Threads.cfg, положить в каталог с исполняемым файлом.
Если он не найдется или не прочитается - значения по дефолту берутся из 
констант, прописанных в коде.
в файле настроек: 
[Logging File]
LogFileName=Logs.log // имя файла с логами 
LogFileCleanPeriod=3 // период очистки файла в минутах 
LogRecordsLifeTime=10 // период жизни записей в логфайле (насколько старые записи нужно удалять)
[Logging Threads]  
ThreadsCount=15		  //  количество потоков
LogInterval=1500	  // интервал записи потока в лог-файл